#note: this is the global env, read by the docker-compose.yml file.
# each service in the docker-compose must forward 
# needed environment vars to its own environment

#urls are based on service names (defined in the docker-compose)
ETH_RPC_URL=http://eth-node:8545
#BUNDLER_URL=http://bundler:3000/rpc
BUNDLER_URL=http://bundler:3000/rpc
ETH_NODE_YML=geth.yml

ENTRYPOINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

#extra addresses (or private keys) to fund
FUND="0xc6cbc5ffad570fdad0544d1b5358a36edeb98d163b6567912ac4754e144d4edb 
	0x43378ff8C70109Ee4Dbe85aF34428ab0615EBd23
	0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

#this is the file that define a specific bundler to run:
#BUNDLER_YML=aabundler.yml
#BUNDLER_YML=stackup.yml

#enable "bash -x" on scripts
VERBOSE=
