#note: this is the global env, read by the docker-compose.yml file.
# each service in the docker-compose must forward 
# needed environment vars to its own environment

#urls are based on service names (defined in the docker-compose)
ETH_RPC_URL=http://eth-node:8545
ETH_NODE_YML=runbundler/geth.yml

#bootnode bundler must expose itself as this url
BUNDLER_URL=http://bundler:3000/rpc

#2nd bundler (peer) must expose itself as:
BUNDLER2_URL=http://bundler2:3000/rpc

# subnet to contain the static IPs of bundlers:
P2P_SUBNET=192.168.100.0/24

#bootnode bundler must use this IP. 
BUNDLER_IP=192.168.100.101
#peer bundler must use this IP
BUNDLER2_IP=192.168.100.102

ENTRYPOINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

#extra addresses (or private keys) to fund
FUND="0xc6cbc5ffad570fdad0544d1b5358a36edeb98d163b6567912ac4754e144d4edb 
	0x43378ff8C70109Ee4Dbe85aF34428ab0615EBd23
	0x49Aa4e8210822CCd50b966944D415e5b4667AE3E
	0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

#enable "bash -x" on scripts
VERBOSE=
