#This is be the ENR exposed by they "boot" node, manually copied here to be fed into the peer node.
#TODO: sanity-check that the boot node indeed exposes this one..
BOOT_ENR="enr:-KS4QCykFaCh9x2UqeXDi--tY6Pb3J5Q2v0jLxIMS5Y7dzYfLUNhW5qsg2dqzC99vzthJiiY-94You404-m3PdWl8WEFgmlkgnY0gmlwhMCoEGWPbWVtcG9vbF9zdWJuZXRziAAAAAAAAAAAiXNlY3AyNTZrMaEDXy5_rNLasQOQHoH6ONKx7dt9MX7IV9RlUqiZ7o-vG-yDdGNwghDxg3VkcIIQ8Q"
