#This is be the ENR exposed by they "boot" node, manually copied here to be fed into the peer node.
#TODO: sanity-check that the boot node indeed exposes this one..
ENR="enr:-KS4QLQXcPMJYK2jrVgC9P9u5ObCbTyrntDidD7vQ8F3tXK4G1gRrpUeS79KpENduMHD8UVaWAtiK0sc8dXI9wFU9S0FgmlkgnY0gmlwhH8AAAGPbWVtcG9vbF9zdWJuZXRziAAAAAAAAAAAiXNlY3AyNTZrMaEDXy5_rNLasQOQHoH6ONKx7dt9MX7IV9RlUqiZ7o-vG-yDdGNwghDxg3VkcIIQ8Q"
